server.port=8887

spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/ccbDB
spring.datasource.username=the_client
spring.datasource.password=pthe_client

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
